app/views/user_registrations/edit.html.haml
.container
  - child_class_name = resource.rolable_type.downcase.camelize
  - resource.rolable = child_class_name.constantize.new if resource.rolable.nil?
  %h2 
    Edit #{resource.rolable_type} Account
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, :required => true, :autofocus => true
      = f.input :fname, :label => "First Name", :required => true
      = f.input :lname, :label => "Last Name", :required => true
      = f.input :password, :autocomplete => "off", :hint => " Leave this blank if you don't want to change it", :required => false
      = f.input :password_confirmation, :required => false
      = f.input :current_password, :hint => " We need your current password to confirm your changes", :required => true
    .specific.form-inputs
      = f.simple_fields_for resource.rolable do |rf|
        = render :partial => "#{child_class_name.underscore}_fields", :locals => { :f => rf }
    .form-actions
      = f.button :submit, "Update"
  .email-notifications
    %h2 Manage Email Notifications
    - @enotifs = EmailNotification.find_by_user_id(current_user.id)
    = simple_form_for @enotifs do |f|
      = f.input :fav_projects, :label => "Notify me when someone favorites my project.", as: :radio_buttons, :item_wrapper_class => 'inline'
      = f.input :fav_issues, :label => "Notify me when someone favorites one of my project's issues.", as: :radio_buttons, :item_wrapper_class => 'inline'
      = f.input :proj_approval, :label => "Notify me when my project gets approved or denied.", as: :radio_buttons, :item_wrapper_class => 'inline'
      = f.input :issues_approval, :label => "Notify me when a resolution to one of my project's issues needs my approval.", as: :radio_buttons, :item_wrapper_class => 'inline'
      = f.input :resolve_results, :label => "Notify me when a resolution to an issue I submitted is approved or denied.", as: :radio_buttons, :item_wrapper_class => 'inline'
      = f.button :submit, "Update Email Notifications", :class => 'btn'
  %h3 Cancel my account
  %p
    Unhappy? #{link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete}.
  = link_to "Back", :back

app/views/user_registrations/edit.html.erb
<div class="container">
  <h2>Edit <%= resource_name.to_s.humanize %></h2>

  <%= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
    <%= f.error_notification %>

    <div class="form-inputs">
      <%= f.input :email, :required => true, :autofocus => true %>
      <%= f.input :fname, :label => "First Name", :required => true %>
      <%= f.input :lname, :label => "Last Name", :required => true %>
      <%= f.input :password, :autocomplete => "off", :hint => " leave it blank if you don't want to change it", :required => false %>
      <%= f.input :password_confirmation, :required => false %>
      <%= f.input :current_password, :hint => " we need your current password to confirm your changes", :required => true %>
    </div>

    <div class="form-actions">
      <%= f.button :submit, "Update" %>
    </div>
  <% end %>

  <div class="email-notifications">
    <h2>Manage Email Notifications</h2>
    <% @enotifs = EmailNotification.find_by_user_id(current_user.id) %>
    <%= simple_form_for @enotifs do |f| %>
      <%= f.input :fav_projects, :label => "Notify me when someone favorites my project.", as: :radio_buttons, :item_wrapper_class => 'inline' %>
      <%= f.input :fav_issues, :label => "Notify me when someone favorites one of my project's issues.", as: :radio_buttons, :item_wrapper_class => 'inline' %>
      <%= f.input :proj_approval, :label => "Notify me when my project gets approved or denied.", as: :radio_buttons, :item_wrapper_class => 'inline' %>
      <%= f.input :issues_approval, :label => "Notify me when a resolution to one of my project's issues needs my approval.", as: :radio_buttons, :item_wrapper_class => 'inline' %>
       <%= f.input :resolve_results, :label => "Notify me when a resolution to an issue I submitted is approved or denied.", as: :radio_buttons, :item_wrapper_class => 'inline' %>
   
      <%= f.button :submit, "Update Email Notifications", :class => 'btn' %>
    <% end %>
  </div>

  <h3>Cancel my account</h3>

  <p>Unhappy? <%= link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete %>.</p>

  <%= link_to "Back", :back %>
</div>
